<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Tasks</title>
    <style>
      /* General body styles */
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        justify-content: flex-start;
        min-height: 100vh; /* Full viewport height */
        background-color: #f8f8f8;
        font-family: Arial, sans-serif;

      }

      /* Container styles */
      .container {
        width: 100%;
        
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 20px;
        margin: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(14, 230, 54, 1) 0%,
          rgba(25, 30, 31, 1) 100%
        );
      }

      /* Title styles */
      .title {
        text-align: center;
        color: white;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
      }

      /* Button styles */
      .custom-button {
        display: inline-block;
        border: 1px solid #aaff00;
        color: #ffffff;
        background-color: #1d1717;
        text-align: center;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 8px;
        transition: background-color 0.3s ease, box-shadow 0.3s ease;
        margin: 10px 0;
        cursor: pointer;
      }

      .custom-button:hover {
        background-color: #000;
        color: #fff;
        box-shadow: 0 10px 15px rgba(15, 194, 203, 0.25);
      }

      .submit-button {
        height: px;
        width: 80px;
        margin-left: 10px;
      }

      /* Input field styles */
      input {
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        border: 1px solid #000;
        width: 500px;
        height: 50px;;
        box-sizing: border-box;
      }

      /* Label styles */
      form label {
        color: white;
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    {% include 'navbar.html' %}
    <div class="container">
      <h1 class="title">Add a Task</h1>
      <form action="{{ url_for('add_task') }}" method="post">
        <label for="task">Task:</label>
        <input type="text" name="task" id="task" placeholder="Enter your task" required />
        <div style="text-align: center; margin-top: 10px;">
          <button type="submit" class="custom-button submit-button">Add</button>
          <a class="custom-button" href="{{ url_for('home_page') }}">Back</a>
        </div>
      </form>
    </div>
  </body>
</html>
